<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bus Booking</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('https://tse2.mm.bing.net/th?id=OIP.aAZZGEXMVyIDG0-ND0bXNgHaDL&pid=Api&P=0&h=180');
      background-size: cover;
      background-position: center;
    }
    .panel {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin-top: 50px;
    }
    .center {
      text-align: center;
    }
    .box-column {
      border: 1px solid black;
      padding: 5px;
    }
    /* Adjust the width of the Action buttons */
    .action-buttons {
      display: flex;
      justify-content: space-between;
      width: 120px; /* You can adjust this value as needed */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="center">Bus Booking</h3>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="box-column">Number of Seats</th>
              <th class="box-column">User ID</th>
              <th class="box-column">Schedule ID</th>
              <th class="box-column">Price</th>
              <th class="box-column">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let booking of bookings; let i = index">
              <td>
                <ng-container *ngIf="editIndex !== i; else editCell">
                  {{ booking.numSeats }}
                </ng-container>
                <ng-template #editCell>
                  <input [(ngModel)]="editedBooking.numSeats" class="form-control" />
                </ng-template>
              </td>
              <td>
                <ng-container *ngIf="editIndex !== i; else editCell">
                  {{ booking.userID }}
                </ng-container>
                <ng-template #editCell>
                  <input [(ngModel)]="editedBooking.userID" class="form-control" />
                </ng-template>
              </td>
              <td>
                <ng-container *ngIf="editIndex !== i; else editCell">
                  {{ booking.scheduleID }}
                </ng-container>
                <ng-template #editCell>
                  <input [(ngModel)]="editedBooking.scheduleID" class="form-control" />
                </ng-template>
              </td>
              <td>
                <ng-container *ngIf="editIndex !== i; else editCell">
                  {{ booking.price *booking.numSeats }}
                </ng-container>
                <ng-template #editCell>
                  <input [(ngModel)]="editedBooking.price" class="form-control" />
                </ng-template>
              </td>
              <td>
                <div class="action-buttons">
                  <button class="btn btn-primary" *ngIf="editIndex !== i" (click)="editBooking(i)">Edit</button>
                  <button class="btn btn-danger" *ngIf="editIndex !== i" (click)="deleteBooking(i)">Delete</button>
                  <button class="btn btn-success" *ngIf="editIndex === i" (click)="saveEdit(i)">Save</button>
                  <button class="btn btn-secondary" *ngIf="editIndex === i" (click)="cancelEdit()">Cancel</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="text-center">
          <button class="btn btn-primary" routerLink="/user">Go to Home</button>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
</body>
</html>
